token literal names:
null
'BPM'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'->'
'|'
'on'
'in'
'and'
','
':'
'='
'play'
'except'
';'
'if'
'else'
null
'for'
'instrument'
'performance'
'sequence'
'number'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
BPM
SOUND
NOTE
LETTER
INT
DURATION
DOUBLE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
OR
ON
IN
AND
COMMA
COLON
EQUAL
PLAY
EXCEPT
SEMICOLON
IF
ELSE
ELIF
FOR
INST_LIT
PF_LIT
SQ_LIT
NUM_LIT
OPEN_SB
CLOSE_SB
OPEN_BR
CLOSE_BR
WORD
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
main
bpm
instAssign
instrumentDef
noteMap
noteMapList
instrumentInheritance
instrumentInheritanceList
noteRange


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 54, 10, 7, 12, 7, 14, 7, 57, 11, 7, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 69, 10, 9, 12, 9, 14, 9, 72, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 75, 2, 20, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 28, 2, 2, 31, 32, 7, 7, 2, 2, 32, 33, 7, 31, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 7, 36, 2, 2, 35, 36, 7, 44, 2, 2, 36, 37, 7, 27, 2, 2, 37, 38, 5, 8, 5, 2, 38, 39, 7, 31, 2, 2, 39, 7, 3, 2, 2, 2, 40, 45, 5, 12, 7, 2, 41, 45, 5, 16, 9, 2, 42, 45, 7, 44, 2, 2, 43, 45, 7, 7, 2, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 7, 28, 2, 2, 48, 49, 7, 5, 2, 2, 49, 11, 3, 2, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 26, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 61, 7, 5, 2, 2, 59, 61, 5, 18, 10, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 21, 2, 2, 63, 64, 7, 44, 2, 2, 64, 15, 3, 2, 2, 2, 65, 70, 5, 14, 8, 2, 66, 67, 7, 26, 2, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 17, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 5, 2, 2, 76, 19, 3, 2, 2, 2, 7, 24, 44, 55, 60, 70]