BPM=1
SOUND=2
NOTE=3
LETTER=4
INT=5
DURATION=6
DOUBLE=7
ADD=8
SUB=9
MUL=10
DIV=11
REM=12
BIGR=13
BIGE=14
SMLR=15
SMLE=16
EQLS=17
DIFS=18
ARROW=19
OR=20
ON=21
IN=22
AND=23
COMMA=24
COLON=25
EQUAL=26
PLAY=27
EXCEPT=28
SEMICOLON=29
IF=30
ELSE=31
ELIF=32
FOR=33
INST_LIT=34
PF_LIT=35
SQ_LIT=36
NUM_LIT=37
OPEN_SB=38
CLOSE_SB=39
OPEN_BR=40
CLOSE_BR=41
WORD=42
LINE_COMMENT=43
BLOCK_COMMENT=44
WS=45
'BPM'=1
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'->'=19
'|'=20
'on'=21
'in'=22
'and'=23
','=24
':'=25
'='=26
'play'=27
'except'=28
';'=29
'if'=30
'else'=31
'for'=33
'instrument'=34
'performance'=35
'sequence'=36
'number'=37
'['=38
']'=39
'{'=40
'}'=41
