token literal names:
null
'BPM'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'->'
'|'
'on'
'in'
'and'
','
':'
'='
'play'
'except'
';'
'if'
'else'
null
'for'
'instrument'
'performance'
'sequence'
'number'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
BPM
SOUND
NOTE
LETTER
INT
DURATION
DOUBLE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
OR
ON
IN
AND
COMMA
COLON
EQUAL
PLAY
EXCEPT
SEMICOLON
IF
ELSE
ELIF
FOR
INST_LIT
PF_LIT
SQ_LIT
NUM_LIT
OPEN_SB
CLOSE_SB
OPEN_BR
CLOSE_BR
WORD
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
BPM
SOUND
NOTE
LETTER
INT
DURATION
DOUBLE
DIGIT
OCTAVE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
OR
ON
IN
AND
COMMA
COLON
EQUAL
PLAY
EXCEPT
SEMICOLON
IF
ELSE
ELIF
FOR
INST_LIT
PF_LIT
SQ_LIT
NUM_LIT
OPEN_SB
CLOSE_SB
OPEN_BR
CLOSE_BR
WORD
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 47, 328, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 5, 3, 107, 10, 3, 3, 3, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 6, 6, 6, 129, 10, 6, 13, 6, 14, 6, 130, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 138, 10, 7, 13, 7, 14, 7, 139, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 147, 10, 8, 12, 8, 14, 8, 150, 11, 8, 5, 8, 152, 10, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 292, 10, 45, 12, 45, 14, 45, 295, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 301, 10, 46, 12, 46, 14, 46, 304, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 312, 10, 47, 12, 47, 14, 47, 315, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 323, 10, 48, 13, 48, 14, 48, 324, 3, 48, 3, 48, 3, 313, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 2, 19, 2, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 95, 47, 3, 2, 11, 4, 2, 37, 37, 100, 100, 3, 2, 67, 73, 3, 2, 50, 59, 3, 2, 51, 52, 3, 2, 50, 58, 4, 2, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 125, 3, 2, 2, 2, 11, 128, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 155, 3, 2, 2, 2, 17, 157, 3, 2, 2, 2, 19, 162, 3, 2, 2, 2, 21, 164, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 168, 3, 2, 2, 2, 27, 170, 3, 2, 2, 2, 29, 172, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 176, 3, 2, 2, 2, 35, 179, 3, 2, 2, 2, 37, 181, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 187, 3, 2, 2, 2, 43, 190, 3, 2, 2, 2, 45, 193, 3, 2, 2, 2, 47, 195, 3, 2, 2, 2, 49, 198, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 207, 3, 2, 2, 2, 57, 209, 3, 2, 2, 2, 59, 211, 3, 2, 2, 2, 61, 216, 3, 2, 2, 2, 63, 223, 3, 2, 2, 2, 65, 225, 3, 2, 2, 2, 67, 228, 3, 2, 2, 2, 69, 233, 3, 2, 2, 2, 71, 237, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 252, 3, 2, 2, 2, 77, 264, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 280, 3, 2, 2, 2, 83, 282, 3, 2, 2, 2, 85, 284, 3, 2, 2, 2, 87, 286, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 296, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 98, 7, 68, 2, 2, 98, 99, 7, 82, 2, 2, 99, 100, 7, 79, 2, 2, 100, 4, 3, 2, 2, 2, 101, 104, 5, 7, 4, 2, 102, 104, 7, 84, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 107, 5, 13, 7, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 112, 3, 2, 2, 2, 108, 109, 7, 126, 2, 2, 109, 111, 5, 5, 3, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 6, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 119, 5, 9, 5, 2, 116, 118, 9, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 124, 5, 19, 10, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 8, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 10, 3, 2, 2, 2, 127, 129, 5, 17, 9, 2, 128, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 12, 3, 2, 2, 2, 132, 133, 7, 125, 2, 2, 133, 134, 5, 15, 8, 2, 134, 135, 7, 127, 2, 2, 135, 142, 3, 2, 2, 2, 136, 138, 7, 41, 2, 2, 137, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 14, 3, 2, 2, 2, 143, 151, 5, 11, 6, 2, 144, 148, 7, 48, 2, 2, 145, 147, 5, 11, 6, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 156, 3, 2, 2, 2, 153, 154, 7, 48, 2, 2, 154, 156, 5, 11, 6, 2, 155, 143, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 16, 3, 2, 2, 2, 157, 158, 9, 4, 2, 2, 158, 18, 3, 2, 2, 2, 159, 160, 7, 47, 2, 2, 160, 163, 9, 5, 2, 2, 161, 163, 9, 6, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 20, 3, 2, 2, 2, 164, 165, 7, 45, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 24, 3, 2, 2, 2, 168, 169, 7, 44, 2, 2, 169, 26, 3, 2, 2, 2, 170, 171, 7, 49, 2, 2, 171, 28, 3, 2, 2, 2, 172, 173, 7, 39, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 64, 2, 2, 175, 32, 3, 2, 2, 2, 176, 177, 7, 64, 2, 2, 177, 178, 7, 63, 2, 2, 178, 34, 3, 2, 2, 2, 179, 180, 7, 62, 2, 2, 180, 36, 3, 2, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 7, 63, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 63, 2, 2, 186, 40, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 42, 3, 2, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 7, 64, 2, 2, 192, 44, 3, 2, 2, 2, 193, 194, 7, 126, 2, 2, 194, 46, 3, 2, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 112, 2, 2, 197, 48, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 112, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 102, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 46, 2, 2, 206, 54, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 56, 3, 2, 2, 2, 209, 210, 7, 63, 2, 2, 210, 58, 3, 2, 2, 2, 211, 212, 7, 114, 2, 2, 212, 213, 7, 110, 2, 2, 213, 214, 7, 99, 2, 2, 214, 215, 7, 123, 2, 2, 215, 60, 3, 2, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 122, 2, 2, 218, 219, 7, 101, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 114, 2, 2, 221, 222, 7, 118, 2, 2, 222, 62, 3, 2, 2, 2, 223, 224, 7, 61, 2, 2, 224, 64, 3, 2, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 104, 2, 2, 227, 66, 3, 2, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 110, 2, 2, 230, 231, 7, 117, 2, 2, 231, 232, 7, 103, 2, 2, 232, 68, 3, 2, 2, 2, 233, 234, 5, 67, 34, 2, 234, 235, 7, 34, 2, 2, 235, 236, 5, 65, 33, 2, 236, 70, 3, 2, 2, 2, 237, 238, 7, 104, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 118, 2, 2, 245, 246, 7, 116, 2, 2, 246, 247, 7, 119, 2, 2, 247, 248, 7, 111, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 118, 2, 2, 251, 74, 3, 2, 2, 2, 252, 253, 7, 114, 2, 2, 253, 254, 7, 103, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 104, 2, 2, 256, 257, 7, 113, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 111, 2, 2, 259, 260, 7, 99, 2, 2, 260, 261, 7, 112, 2, 2, 261, 262, 7, 101, 2, 2, 262, 263, 7, 103, 2, 2, 263, 76, 3, 2, 2, 2, 264, 265, 7, 117, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 115, 2, 2, 267, 268, 7, 119, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 112, 2, 2, 270, 271, 7, 101, 2, 2, 271, 272, 7, 103, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 7, 111, 2, 2, 276, 277, 7, 100, 2, 2, 277, 278, 7, 103, 2, 2, 278, 279, 7, 116, 2, 2, 279, 80, 3, 2, 2, 2, 280, 281, 7, 93, 2, 2, 281, 82, 3, 2, 2, 2, 282, 283, 7, 95, 2, 2, 283, 84, 3, 2, 2, 2, 284, 285, 7, 125, 2, 2, 285, 86, 3, 2, 2, 2, 286, 287, 7, 127, 2, 2, 287, 88, 3, 2, 2, 2, 288, 293, 9, 7, 2, 2, 289, 292, 9, 8, 2, 2, 290, 292, 5, 17, 9, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 90, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 49, 2, 2, 297, 298, 7, 49, 2, 2, 298, 302, 3, 2, 2, 2, 299, 301, 10, 9, 2, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 8, 46, 2, 2, 306, 92, 3, 2, 2, 2, 307, 308, 7, 49, 2, 2, 308, 309, 7, 44, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 11, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 44, 2, 2, 317, 318, 7, 49, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 47, 2, 2, 320, 94, 3, 2, 2, 2, 321, 323, 9, 10, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 48, 2, 2, 327, 96, 3, 2, 2, 2, 20, 2, 103, 106, 112, 119, 123, 130, 139, 141, 148, 151, 155, 162, 291, 293, 302, 313, 324, 3, 8, 2, 2]