token literal names:
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'->'
'|'
'on'
'in'
'and'
','
':'
'='
'play'
'except'
';'
'if'
'else'
null
'for'
'instrument'
'performance'
'sequence'
'number'
'['
']'
'{'
'}'
null
null
null
null

token symbolic names:
null
SOUND
NOTE
LETTER
INT
DURATION
DOUBLE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
OR
ON
IN
AND
COMMA
COLON
EQUAL
PLAY
EXCEPT
SEMICOLON
IF
ELSE
ELIF
FOR
INST_LIT
PF_LIT
SQ_LIT
NUM_LIT
OPEN_SB
CLOSE_SB
OPEN_BR
CLOSE_BR
WORD
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
SOUND
NOTE
LETTER
INT
DURATION
DOUBLE
DIGIT
OCTAVE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
OR
ON
IN
AND
COMMA
COLON
EQUAL
PLAY
EXCEPT
SEMICOLON
IF
ELSE
ELIF
FOR
INST_LIT
PF_LIT
SQ_LIT
NUM_LIT
OPEN_SB
CLOSE_SB
OPEN_BR
CLOSE_BR
WORD
LINE_COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 322, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 5, 2, 98, 10, 2, 3, 2, 5, 2, 101, 10, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 5, 6, 5, 123, 10, 5, 13, 5, 14, 5, 124, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 132, 10, 6, 13, 6, 14, 6, 133, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 286, 10, 44, 12, 44, 14, 44, 289, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 295, 10, 45, 12, 45, 14, 45, 298, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 306, 10, 46, 12, 46, 14, 46, 309, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 317, 10, 47, 13, 47, 14, 47, 318, 3, 47, 3, 47, 3, 307, 2, 48, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 91, 45, 93, 46, 3, 2, 11, 4, 2, 37, 37, 100, 100, 3, 2, 67, 73, 3, 2, 50, 59, 3, 2, 51, 52, 3, 2, 50, 58, 4, 2, 97, 97, 99, 124, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 336, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 119, 3, 2, 2, 2, 9, 122, 3, 2, 2, 2, 11, 135, 3, 2, 2, 2, 13, 149, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 156, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 181, 3, 2, 2, 2, 41, 184, 3, 2, 2, 2, 43, 187, 3, 2, 2, 2, 45, 189, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 195, 3, 2, 2, 2, 51, 199, 3, 2, 2, 2, 53, 201, 3, 2, 2, 2, 55, 203, 3, 2, 2, 2, 57, 205, 3, 2, 2, 2, 59, 210, 3, 2, 2, 2, 61, 217, 3, 2, 2, 2, 63, 219, 3, 2, 2, 2, 65, 222, 3, 2, 2, 2, 67, 227, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 235, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 258, 3, 2, 2, 2, 77, 267, 3, 2, 2, 2, 79, 274, 3, 2, 2, 2, 81, 276, 3, 2, 2, 2, 83, 278, 3, 2, 2, 2, 85, 280, 3, 2, 2, 2, 87, 282, 3, 2, 2, 2, 89, 290, 3, 2, 2, 2, 91, 301, 3, 2, 2, 2, 93, 316, 3, 2, 2, 2, 95, 98, 5, 5, 3, 2, 96, 98, 7, 84, 2, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 101, 5, 11, 6, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 7, 126, 2, 2, 103, 105, 5, 3, 2, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 4, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 113, 5, 7, 4, 2, 110, 112, 9, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 17, 9, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 6, 3, 2, 2, 2, 119, 120, 9, 3, 2, 2, 120, 8, 3, 2, 2, 2, 121, 123, 5, 15, 8, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 125, 2, 2, 127, 128, 5, 13, 7, 2, 128, 129, 7, 127, 2, 2, 129, 136, 3, 2, 2, 2, 130, 132, 7, 41, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 131, 3, 2, 2, 2, 136, 12, 3, 2, 2, 2, 137, 145, 5, 9, 5, 2, 138, 142, 7, 48, 2, 2, 139, 141, 5, 9, 5, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 150, 5, 9, 5, 2, 149, 137, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 14, 3, 2, 2, 2, 151, 152, 9, 4, 2, 2, 152, 16, 3, 2, 2, 2, 153, 154, 7, 47, 2, 2, 154, 157, 9, 5, 2, 2, 155, 157, 9, 6, 2, 2, 156, 153, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 45, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 47, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 44, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 49, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 39, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 64, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 64, 2, 2, 171, 172, 7, 63, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 62, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 62, 2, 2, 176, 177, 7, 63, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 7, 63, 2, 2, 179, 180, 7, 63, 2, 2, 180, 38, 3, 2, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 63, 2, 2, 183, 40, 3, 2, 2, 2, 184, 185, 7, 47, 2, 2, 185, 186, 7, 64, 2, 2, 186, 42, 3, 2, 2, 2, 187, 188, 7, 126, 2, 2, 188, 44, 3, 2, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 112, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 48, 3, 2, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 112, 2, 2, 197, 198, 7, 102, 2, 2, 198, 50, 3, 2, 2, 2, 199, 200, 7, 46, 2, 2, 200, 52, 3, 2, 2, 2, 201, 202, 7, 60, 2, 2, 202, 54, 3, 2, 2, 2, 203, 204, 7, 63, 2, 2, 204, 56, 3, 2, 2, 2, 205, 206, 7, 114, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 123, 2, 2, 209, 58, 3, 2, 2, 2, 210, 211, 7, 103, 2, 2, 211, 212, 7, 122, 2, 2, 212, 213, 7, 101, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 118, 2, 2, 216, 60, 3, 2, 2, 2, 217, 218, 7, 61, 2, 2, 218, 62, 3, 2, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 104, 2, 2, 221, 64, 3, 2, 2, 2, 222, 223, 7, 103, 2, 2, 223, 224, 7, 110, 2, 2, 224, 225, 7, 117, 2, 2, 225, 226, 7, 103, 2, 2, 226, 66, 3, 2, 2, 2, 227, 228, 5, 65, 33, 2, 228, 229, 7, 34, 2, 2, 229, 230, 5, 63, 32, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 104, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 116, 2, 2, 234, 70, 3, 2, 2, 2, 235, 236, 7, 107, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 117, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 111, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 112, 2, 2, 244, 245, 7, 118, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 7, 114, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 116, 2, 2, 249, 250, 7, 104, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 116, 2, 2, 252, 253, 7, 111, 2, 2, 253, 254, 7, 99, 2, 2, 254, 255, 7, 112, 2, 2, 255, 256, 7, 101, 2, 2, 256, 257, 7, 103, 2, 2, 257, 74, 3, 2, 2, 2, 258, 259, 7, 117, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 115, 2, 2, 261, 262, 7, 119, 2, 2, 262, 263, 7, 103, 2, 2, 263, 264, 7, 112, 2, 2, 264, 265, 7, 101, 2, 2, 265, 266, 7, 103, 2, 2, 266, 76, 3, 2, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 119, 2, 2, 269, 270, 7, 111, 2, 2, 270, 271, 7, 100, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 116, 2, 2, 273, 78, 3, 2, 2, 2, 274, 275, 7, 93, 2, 2, 275, 80, 3, 2, 2, 2, 276, 277, 7, 95, 2, 2, 277, 82, 3, 2, 2, 2, 278, 279, 7, 125, 2, 2, 279, 84, 3, 2, 2, 2, 280, 281, 7, 127, 2, 2, 281, 86, 3, 2, 2, 2, 282, 287, 9, 7, 2, 2, 283, 286, 9, 8, 2, 2, 284, 286, 5, 15, 8, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 88, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 49, 2, 2, 291, 292, 7, 49, 2, 2, 292, 296, 3, 2, 2, 2, 293, 295, 10, 9, 2, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 8, 45, 2, 2, 300, 90, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 7, 44, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 11, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 46, 2, 2, 314, 92, 3, 2, 2, 2, 315, 317, 9, 10, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 8, 47, 2, 2, 321, 94, 3, 2, 2, 2, 20, 2, 97, 100, 106, 113, 117, 124, 133, 135, 142, 145, 149, 156, 285, 287, 296, 307, 318, 3, 8, 2, 2]