SOUND=1
NOTE=2
LETTER=3
INT=4
DURATION=5
DOUBLE=6
ADD=7
SUB=8
MUL=9
DIV=10
REM=11
BIGR=12
BIGE=13
SMLR=14
SMLE=15
EQLS=16
DIFS=17
ARROW=18
OR=19
ON=20
IN=21
AND=22
COMMA=23
COLON=24
EQUAL=25
PLAY=26
EXCEPT=27
SEMICOLON=28
IF=29
ELSE=30
ELIF=31
FOR=32
INST_LIT=33
PF_LIT=34
SQ_LIT=35
NUM_LIT=36
OPEN_SB=37
CLOSE_SB=38
OPEN_BR=39
CLOSE_BR=40
WORD=41
LINE_COMMENT=42
BLOCK_COMMENT=43
WS=44
'+'=7
'-'=8
'*'=9
'/'=10
'%'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'!='=17
'->'=18
'|'=19
'on'=20
'in'=21
'and'=22
','=23
':'=24
'='=25
'play'=26
'except'=27
';'=28
'if'=29
'else'=30
'for'=32
'instrument'=33
'performance'=34
'sequence'=35
'number'=36
'['=37
']'=38
'{'=39
'}'=40
