sequence alors = [G#2{.5}R{.5} C#3{.5}R{.5} G#3{1.2}G#3{1.2}G#3{.8} E3{.5}R{.5} A3{.5}R{.5} Eb3{1.2}Eb3{1.2}Eb3{.8}];
sequence alors2 = [E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3{.5} F#3{.5} R{.1} Eb3{.5}R{.5} Eb3{.5}R{.5}Eb3{.5}]+ 24;

sequence alors3 = [E5{.25} R{1.75} E5{.5} R{.25} E5{.75} R E5{.25} R{.75} E5{.75} R{.5} F#5{.25} R{.5} D#5{.5} R{.5}D#5{.5} R{.5}D#5{.5} R{.5}];
sequence alors4 = [C6{.25} R];

performance p_alors = alors + 12 on sax;


//play alors on piano;
at 2* |alors| play alors2 on piano;
at 3 * |alors| play alors2 on piano;
at 4 * |alors| play alors3 on piano;
at 5 * |alors| play alors3 on piano;
loop p_alors;

