// get user input
number repeat_times = getInt("Number of repetitions and octaves to increase (max 3): ");

// define melody sequences
sequence[] melody_lines = [
    [D{1.5} D{0.5}   E  D G F#{2}], 
    [D{1.5} D{0.5}   E  D A G{2}],
    [D{1.5} D{0.5}   D5 B G F# E],
    [C5{1.5} C5{0.5} B  G A G{3}]];

// perform
number offset = 0;
for number n in 1->repeat_times {
	at offset play melody_lines + 12*(n-1) on piano sequentially;
	for sequence melody in melody_lines {
		offset = offset + |melody|;
	}
}
