sequence pink = [Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 E6{.33} G6 B6{.33} Bb6{3} A6{.6} G6{.6} E6{.6} D6{.6} E6{3} 
		Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 G6{.33} B6 E7{.33} Eb7{4}
		
		Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 E6{.33} G6 B6{.33} Bb6{3} A6{.6} G6{.6} E6{.6} D6{.6} E6{3}

		E7 D7{.33} B6 A6{.33} G6 E6{.33} Bb6{.33} A6 Bb6{.33} A6 Bb6{.33} A6 Bb6{.33} A6 G6 E6 D6 E6 E6{4}] ;
performance p_pink = pink on piano;

play p_pink;
at |p_pink| play p_pink - 24 ;

