sequence rap1 = [C3 D#3 G3 G#3 C4{3} G#3 G3{1.5} R{.5} G#3 G3{.4} G#3{.4} G3{.4} F3{.5} G3{0.6} R{0.2} B3] +12 ;
sequence rap2 = [C2{2}  D2 D#2 F2{3} F2  D#2{1.5} R{.5}F2 D#2{.4} D2{1.3}				R{0.8}  G2] +12;

sequence alors = [G#2{.5}R{.5} C#3{.5}R{.5} G#3{1.2}G#3{1.2}G#3{.8} E3{.5}R{.5} A3{.5}R{.5} Eb3{1.2}Eb3{1.2}Eb3{.8}] + 12;
sequence alors2 = [E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3{.5} F#3{.5} R{.1} Eb3{.5}R{.5} Eb3{.5}R{.5}Eb3{.5}]+ 24;
/*
play rap1  on guitar;
at 0 play rap2  on piano;
at|rap1| play rap1 on guitar;
at|rap1| play rap2 on piano;
*/
performance p_alors = alors on piano;

//play alors on piano;

loop p_alors;
at 2* |alors| play alors2 on piano;
at 3 * |alors| play alors2 on piano;
