sequence rap1 = [C3 D#3 G3 G#3 C4{3} G#3 G3{1.5} R{1.5} G#3 G3{.4} G#3{.4} G3{.4} F3{.5} G3{0.6} R{0.2} B3 R{.5}] +12 ;
sequence rap2 = [C2{2}  D2 D#2 F2{3} F2  D#2{1.5} R{1.5}F2 D#2{.4} D2{1.3}				R{0.8}  G2 R{.5}] +12;
sequence clap = [C6{.25} R{1.75}]-12;
sequence thrump = [R{5} C4{.5} R{.5} C4{.5} R{2.5} C4{.5} R{.5} C4{.5} R{5.5}];



play rap1  on piano;
at 0 play rap2  on piano;
at 0 play rap1 -12  on voxo;
at 0 play rap2 +12  on voxa;
at|rap1| play rap1 on piano;
at|rap1| play rap1-12 on voxo;
at|rap1| play rap2+12 on voxa;
at|rap1| play rap2 on piano;

loop clap  on claps;
loop thrump on trumpet;


