
//Parte 1

sequence intro1 = [B4{0.25} E5{0.25} G5{0.25} B5{0.25} C6{0.25} B5{0.25} G5{0.25} E5{0.25}];	// VIBROFONE
sequence intro2 = [R{0.25} B4{0.25} B4{0.25} B4{0.25} B4|C5{0.25} B4{0.25} B4{0.25}];			// SYNTH
sequence intro3 = [R{0.5} G4{0.25} R{0.25}];														// SYNTH
sequence intro4 = [E4{0.25}];																	// SYNTH

play intro1 on vibrofone 4 times;
play intro2 on synth 4 times;
play intro3 on synth 8 times;
play intro4 on synth 32 times;

//Parte 2
number parte2 = 4*|intro1|;

sequence bouncer = [C4''R'' E4''R'' G4''R'' B4''R'' C5''R'' B4''R'' G4''R'' E4''R''];
sequence ticker1  = [C3''R''C3''R{1.25}];
sequence ticker2  = [E3''R''E3''R{1.25}];

at parte2 play bouncer on slapBass 30 times;
at parte2 play bouncer on synthPiano 30 times;
at parte2 play ticker1 on slapBass 8 times;

number t1 = parte2 + 8*|ticker1|;
at t1 play ticker2 on slapBass 8 times;

sequence danglingNotes1 = [C5''R{1.75} G5''];
number t2 = t1 + 8*|ticker2|;
at t2 play danglingNotes1 on harpsiChord;
at t2 play ticker1 on slapBass 7 times;

sequence ticker3 = [D3''R''D3''R{1.25}];
sequence danglingNotes2 = [D4''R''D4''R{1.25} E4''R{3.75} E3''R{9.75}G4''R''G4''R{1.25}C4''];
number t3 = t2 + 7*|ticker1|;

at t3 play danglingNotes2 on harpsiChord;
at t3 play ticker3 on slapBass;

number t4 = t2 + 8*|ticker1|;
number t5 = t4 + 7*|ticker1|;

at t4 play ticker2 on slapBass 7 times;
at t5 play [G3''R''G3''] on slapBass;


sequence ticker10 = [C3''R''C3''R''];
number t6 = t4 + 8*|ticker1|;
at t6 play ticker1 on slapBass 6 times;
at t6 play ticker10 on synth 12 times;

number t7 = t6 + 12*|ticker10|;
sequence ticker4 = [D3''R'' D3''R'' R{0.5}C3''R'' C3''R''C3''R'' R{0.5}B2''R''];
sequence ticker5 = [D3''R'' D3''R'' C3''R''C3''R''C3''R''C3''R'' B2''R''B2''R''];
at t7 play ticker4 on slapBass;
at t7 play ticker5 on synth;


sequence ticker6 = [B2''R''B2''R''R];
sequence ticker7 = [B2''R''B2''R''];
number t8 = t7 + |ticker4|;
at t8 play ticker6 on slapBass 12 times;
at t8 play ticker7 on synth 24 times;


number t9 = t8 + 12*|ticker6|;
at t9 play ticker1 on slapBass 8 times;
at t9 play ticker1 on synth 8 times;
at t9 play [C5''R{1.75}G5''R{1.75}C5''R{7.75}D5''R{1.25}C5''R{1.25} B4|E4''] on harpsiChord;

number t10 = t9 + |ticker1|;
at t10 play [G3''R'']on synth 26 times;
