// beethoven's favourite waltz

sequence waltz = [
	B C5 

	D5 B G{2} B C5
	D5 B G{2} G5 F5 
	E5{2} E5{2} E5{2}
	E5{3} D5 C5 B

	A{2} A{2} A{2}  
	D5{3} C5  C5 A 
	G F G B A F 
	G4 D5 F5

	G5{2} G5{2} A5{2}  
	G5{2} G5{2} A5{2} 

	G5{2} A5{2} B5{2} 
	A5 F5 D5{2} E5 F5 

	G5 F5 G5 D5 F5 D5  
	G5 F5 G5 D5 F5 D5  
	G5{2} D5 C5 B A 
	G4 G B

	D5{2} D#5 C5 D5 C5  
	D5 B E5 D5 C5 B 
	A{2} A{2} D5{2}  
	B{2} R{2} G B

	D5{2} D5 C#5 D5 C5 

	D5 BE5 D5 C5 B 
	A{2} A G A B 
	G4 D5{2}

	G5{2} G5{2} B5 G5  
	D5{2} D5 G5 D5 B 
	G{2} G F G B 
	B{2} A{2} D5 F5

	G5{2} G5{2} B5 G5  
	D5{2} D5{2} G5 D5  
	B D5 G B A F 
	G{4}
];

at 2 play waltz + 12 on violin;
at 1 play waltz on piano;
play waltz - 24 on bass;

loop [G0 A0 D1] on strings;
