CHORD=1
SOUND=2
INT=3
DURATION=4
DOUBLE=5
ADD=6
SUB=7
MUL=8
DIV=9
REM=10
BIGR=11
BIGE=12
SMLR=13
SMLE=14
EQLS=15
DIFS=16
ARROW=17
ON=18
IN=19
AT=20
BAR=21
AND=22
COMMA=23
COLON=24
EQUAL=25
LOOP=26
PLAY=27
TIMES=28
AFTER=29
SEMICOLON=30
ALWAYS=31
GETINT=32
SEQUENTIALLY=33
IF=34
ELSE=35
ELIF=36
FOR=37
NUM_LIT=38
SQ_LIT=39
PF_LIT=40
INST_LIT=41
OPEN_PR=42
OPEN_SB=43
OPEN_BR=44
CLOSE_PR=45
CLOSE_SB=46
CLOSE_BR=47
WORD=48
STRING=49
LINE_COMMENT=50
BLOCK_COMMENT=51
WS=52
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'>'=11
'>='=12
'<'=13
'<='=14
'=='=15
'!='=16
'->'=17
'on'=18
'in'=19
'at'=20
'|'=21
'and'=22
','=23
':'=24
'='=25
'loop'=26
'play'=27
'times'=28
'after'=29
';'=30
'always'=31
'getInt'=32
'sequentially'=33
'if'=34
'else'=35
'for'=37
'number'=38
'sequence'=39
'performance'=40
'instrument'=41
'('=42
'['=43
'{'=44
')'=45
']'=46
'}'=47
