BPM=1
NOTE=2
CHORD=3
SOUND=4
INT=5
DURATION=6
DOUBLE=7
ADD=8
SUB=9
MUL=10
DIV=11
REM=12
BIGR=13
BIGE=14
SMLR=15
SMLE=16
EQLS=17
DIFS=18
ARROW=19
ON=20
IN=21
AT=22
BAR=23
AND=24
COMMA=25
COLON=26
EQUAL=27
LOOP=28
PLAY=29
TIMES=30
AFTER=31
SEMICOLON=32
ALWAYS=33
GETINT=34
SEQUENTIALLY=35
IF=36
ELSE=37
ELIF=38
FOR=39
NUM_LIT=40
SQ_LIT=41
PF_LIT=42
INST_LIT=43
OPEN_PR=44
OPEN_SB=45
OPEN_BR=46
CLOSE_PR=47
CLOSE_SB=48
CLOSE_BR=49
WORD=50
STRING=51
LINE_COMMENT=52
BLOCK_COMMENT=53
WS=54
'BPM'=1
'+'=8
'-'=9
'*'=10
'/'=11
'%'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'!='=18
'->'=19
'on'=20
'in'=21
'at'=22
'|'=23
'and'=24
','=25
':'=26
'='=27
'loop'=28
'play'=29
'times'=30
'after'=31
';'=32
'always'=33
'getInt'=34
'sequentially'=35
'if'=36
'else'=37
'for'=39
'number'=40
'sequence'=41
'performance'=42
'instrument'=43
'('=44
'['=45
'{'=46
')'=47
']'=48
'}'=49
