token literal names:
null
'BPM'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'>'
'>='
'<'
'<='
'=='
'!='
'->'
'on'
'in'
'at'
'|'
'and'
','
':'
'='
'loop'
'play'
'times'
'after'
';'
'always'
'getInt'
'sequentially'
'if'
'else'
null
'for'
'number'
'sequence'
'performance'
'instrument'
'('
'['
'{'
')'
']'
'}'
null
null
null
null
null

token symbolic names:
null
BPM
NOTE
CHORD
SOUND
INT
DURATION
DOUBLE
ADD
SUB
MUL
DIV
REM
BIGR
BIGE
SMLR
SMLE
EQLS
DIFS
ARROW
ON
IN
AT
BAR
AND
COMMA
COLON
EQUAL
LOOP
PLAY
TIMES
AFTER
SEMICOLON
ALWAYS
GETINT
SEQUENTIALLY
IF
ELSE
ELIF
FOR
NUM_LIT
SQ_LIT
PF_LIT
INST_LIT
OPEN_PR
OPEN_SB
OPEN_BR
CLOSE_PR
CLOSE_SB
CLOSE_BR
WORD
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
main
bpm
noteMap
instAssign
instrumentDef
instrumentInheritanceList
instrumentInheritance
noteRange


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 48, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 3, 8, 5, 8, 60, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 66, 2, 18, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 23, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 29, 7, 3, 2, 2, 29, 30, 7, 29, 2, 2, 30, 31, 7, 7, 2, 2, 31, 32, 7, 34, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 52, 2, 2, 34, 35, 7, 29, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 34, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 45, 2, 2, 39, 40, 7, 52, 2, 2, 40, 41, 7, 28, 2, 2, 41, 42, 5, 10, 6, 2, 42, 43, 7, 34, 2, 2, 43, 9, 3, 2, 2, 2, 44, 48, 5, 12, 7, 2, 45, 48, 7, 52, 2, 2, 46, 48, 7, 7, 2, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 54, 5, 14, 8, 2, 50, 51, 7, 27, 2, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 13, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 7, 4, 2, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 52, 2, 2, 63, 15, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 11, 2, 2, 66, 67, 7, 4, 2, 2, 67, 17, 3, 2, 2, 2, 7, 21, 23, 47, 54, 59]