
sequence row_your_boat = [ 	D D D E' F#' 
			   				F# E' F#' G' A{2} 
			   				D{0.33}D{0.33}D{0.33}A{0.33}A{0.33}A{0.33} 
			   				F#{0.33}F#{0.33}F#{0.33}D{0.33}D{0.33}D{0.33}
			   				A G F# E D
			   			 ];

performance p_boat = row_your_boat on violin;

sequence s = [A G B B];
sequence pombinhas_inicio = [G G C' C' s s B A G C'];
sequence pombinhas_inicio2x = [pombinhas_inicio  pombinhas_inicio];
sequence pombinhas_refrao = [E E G E G E D D F F E E D D C{2}];
sequence pombinhas_refrao2x = [pombinhas_refrao pombinhas_refrao];

sequence [] sequences = [pombinhas_inicio, pombinhas_inicio, pombinhas_refrao, pombinhas_refrao, pombinhas_inicio, pombinhas_inicio, pombinhas_refrao, pombinhas_refrao];

instrument [] band = [ piano , guitar, bass , drums ] ;
number num = 0;
for sequence s in sequences {
//	play s on band[num];
	num = num + 1;
	if(num > 3){
		num = 0;	
	}
	
}
play p_boat;
at |p_boat| + 5 play pombinhas_inicio on piano;
/*
sequence s0 = [];
play s0 on piano;

sequence s1 = [A G F E C];
sequence s2 = [B];
sequence s3 = [C];

sequence[] s_a = [s1, s2, s3];

sequence ss = [ s1 s1 ];

play ss on piano;
*/
/*
sequence pink = [Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 E6{.33} G6 B6{.33} Bb6{3} A6{.6} G6{.6} E6{.6} D6{.6} E6{3} 
		Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 G6{.33} B6 E7{.33} Eb7{4}
		
		Eb6{.33} E6 Gb6{.33} G6 Eb6{.33} E6 Gb6{.33} G6 C7{.33} B6 E6{.33} G6 B6{.33} Bb6{3} A6{.6} G6{.6} E6{.6} D6{.6} E6{3}

		E7 D7{.33} B6 A6{.33} G6 E6{.33} Bb6{.33} A6 Bb6{.33} A6 Bb6{.33} A6 Bb6{.33} A6 G6 E6 D6 E6 E6{4}] 
;

performance p_pink = pink on piano;

play p_pink - getInt("How many semitones to lower? ");
at |p_pink| play p_pink - 24 ;
*/

/*
sequence rap1 = [C3 D#3 G3 G#3 C4{3} G#3 G3{1.5} R{.5} G#3 G3{.4} G#3{.4} G3{.4} F3{.5} G3{0.6} R{0.2} B3] +12 ;
sequence rap2 = [C2{2}  D2 D#2 F2{3} F2  D#2{1.5} R{.5}F2 D#2{.4} D2{1.3}				R{0.8}  G2] +12;

sequence alors = [G#2{.5}R{.5} C#3{.5}R{.5} G#3{1.2}G#3{1.2}G#3{.8} E3{.5}R{.5} A3{.5}R{.5} Eb3{1.2}Eb3{1.2}Eb3{.8}] + 12;
sequence alors2 = [E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3 R{.33} E3{.5} F#3{.5} R{.1} Eb3{.5}R{.5} Eb3{.5}R{.5}Eb3{.5}]+ 24;

play rap1  on guitar;
at 0 play rap2  on piano;
at |rap1| play rap1 on guitar;
at |rap1| play rap2 on piano;

performance p_alors = alors on piano;

//play alors on piano;
at 2* |alors| play alors2 on piano;
at 3 * |alors| play alors2 on piano;
loop p_alors;
*/

/*
sequence first1_sequence = ( [C#8{2} A Cb Db{3.12} B# C8 D{3} C#5'  E#{4} F5{3} F4'''' ] + 40 -20) +12 ;

number t = |first1_sequence|;
number non = 20 ;
sequence intro = [C|E|G];

sequence twinkle1 = [C];
sequence twinkle = [CC GG AA G{2} FF EE DD C{2}];
performance p = twinkle on guitar ;

sequence intro2 = [R{4}C{4}G{4} C5{3.5} E|G#|C5{.5} Eb|G|C5{8}C{4}G{4}];

performance pp = [C''C GG A'A' G{2} FF EE DD C{2} ] on guitar ;

instrument[] band = [ piano , guitar, bass, drums];
instrument[] band3 = piano and guitar and bass and drums;
number[] n = [1, 2, 3];
number[] n2 = 1->3;
sequence s = [CC GG AA G{2} FF EE DD C{2}];


play p;
at non play pp;
at n play pp;


if |s| > 10 { 
	play s on piano;
	sequence banana = [C];
}
else if |s| < 5 {
	play s on guitar;
	number nada = 5;
}
else if (|p| == 10) {
	play p;
}
else{
	play s on piano;
}

loop p;

//ou , alternativamente , definindo a performance implicitamente
play twinkle on piano;
//ou definindo a performance e a sequencia implicitamente
play [CC GG AA G{2} FF EE D D C{2} ] on piano ;

// criar um array com 3 performances
performance [] p_a = [
	[D{1.5} D{0.5} E D G F#{2}] on piano ,
	[D{1.5} D{0.5} E D A G{2}] on bass ,
	[D{1.5} D{0.5} D5 B G F# E] on guitar];

play p_a sequentially;

instrument [] new_band = band and violin;
//instrument [] left_over_band = band except bass;

// aceder ao primeiro elemento
performance intro3 = p_a[0];

for instrument inst in band {
	play twinkle on inst ;
}
*/
/*
// criar um array com 3 performances
performance [] p_a = [
	[D{1.5} D{0.5} E D G F#{2}] on piano ,
	[D{1.5} D{0.5} E D A G{2}] on bass ,
	[D{1.5} D{0.5} D5 B G F# E] on guitar];

play p_a sequentially;
at |p_a[0]| + |p_a[1]| + |p_a[2]| +1 play p_a sequentially;
*/