sequence first1_sequence = ( [C#8{2} A Cb Db{3.12} B# C8 D{3} C#5'  E#{4} F5{3} F4'''' ] + 40 -20) +12 ;

number t = |first1_sequence|;
number non = 20 ;

sequence intro = [C|E|G];

sequence twinkle1 = [C];
sequence twinkle = [CC GG AA G{2} FF EE DD C{2}];
performance p = twinkle on guitar ;

sequence intro2 = [R{4}C{4}G{4} C5{3.5} E|G#|C5{.5} Eb|G|C5{8}C{4}G{4}];

performance pp = [C''C GG A'A' G{2} FF EE DD C{2} ] on guitar ;

instrument [] band = [ piano , guitar, bass, drums];
//instrument [] band2 = [ ]; // <- TODO fix this
instrument [] band3 = piano and guitar and bass and drums;
number[] n = [1, 2, 3];
number[] n2 = 1->3;
sequence s = [CC GG AA G{2} FF EE DD C{2}];


play p;
after p play pp;
after pp play intro on piano;



if |s| > 10 { 
	play s;
}
else if |s| < 5 {
	play s on guitar;
}
else{
	play s on piano;
}



//ou , alternativamente , definindo a performance implicitamente
play twinkle on piano;
//ou definindo a performance e a sequencia implicitamente
play [CC GG AA G{2} FF EE D D C{2} ] on piano ;

// criar um array com 3 performances
performance [] p_a = [
	[D{1.5} D{0.5} E D G F#{2}] on piano ,
	[D{1.5} D{0.5} E D A G{2}] on bass ,
	[D{1.5} D{0.5} D5 B G F# E] on guitar];

// definir arrrays a partir de outros arrays

instrument [] new_band = band and violin;
//instrument [] left_over_band = band except bass;

// aceder ao primeiro elemento
performance intro3 = p_a[0];

for instrument inst in band {
	play twinkle on inst ;
}


