header() ::= <<
from midiutil import MIDIFile
import sys
>>

createmidi(varbpm, vartrack) ::= <<
bpm = <varbpm>
midi = MIDIFile(numTracks=<vartrack>, file_format=1)
midi.addTempo(0,0,bpm)
currtrack = 0
>>

body() ::= <<
def addnotes(notes):
    time = notes[0] #When the sequence will start time wise
    temp = 1 #default instrument
    global currtrack #we want the global scope of this variable


    repeat_times = (int)(notes[len(notes)-1])
    
    for x in range(len(time)):
        initialTime = time[x]
        for _ in range(repeat_times):
            for i in range(0, len(notes[1])):
                try:
                    note = notes[1][i][0] #getting the note
                    duration = notes[1][i][1] #duration of the note
                    toInsert = notes[1][i][3] + initialTime
                    if note \< 0:
                        continue

                except:
                    pass
                
                try: #trying for instrument change
                    instrument = notes[1][i][2] #checking for instrument
                    if(instrument != temp):
                        midi.addProgramChange(currtrack, 0, toInsert, instrument) #changing the current instrument
                        temp = instrument
                except:
                    instrument = temp #it keeps the old instrument
                    pass
                
                midi.addNote(currtrack,0,note,toInsert,duration,100)

                print("Added note {}, with instument {} with a duration of {} on time {}, on channel {}".format(note, instrument, duration, toInsert, currtrack))
        currtrack += 1

def getInt(varstr):
    while True:
        try:
            a = int(input(varstr))
        except ValueError:
            print("Please input a valid number")
            continue
        else:
            break
    return a

def duration(toCheck):
    if type(toCheck[0]) is tuple:
        size = len(toCheck)-1
        return toCheck[0][3] + toCheck[size][3] + toCheck[size][1]
    else:
        size = len(toCheck[1]) - 1
        return toCheck[1][0][3] + toCheck[1][size][3] + toCheck[1][size][1]

def modPitch(toMod, ModNumber):
    modded = []
    if type(toMod[0]) is tuple:
        for tup in toMod:
            newPitch = tup[0] + ModNumber
            try:
                if newPitch \< 0:
                    raise ValueError
            except ValueError:
                print("Modulated note below 0, expect silence")
                pass
            newtup = (newPitch, tup[1],tup[2],tup[3])
            modded.append(newtup)
        return modded
    else:
        for tup in toMod[1]:
            newPitch = tup[0] + ModNumber
            try:
                if newPitch \< 0:
                    raise ValueError
            except ValueError:
                print("Modulated note below 0, expect silence")
                pass
            newtup = (newPitch, tup[1],tup[2],tup[3])
            modded.append(newtup)
        toMod[1] = modded
        return toMod


def modTempo(toMod, ModNumber):
    modded = []
    if type(toMod[0]) is tuple:
        for tup in toMod:
            newTempo = tup[1] * ModNumber
            newtup = (tup[0], newTempo,tup[2],tup[3])
            modded.append(newtup)
        return modded
    else:
        for tup in toMod[1]:
            newTempo = tup[1] * ModNumber
            newtup = (tup[0], newTempo,tup[2],tup[3])
            modded.append(newtup)
        toMod[1] = modded
        return toMod

def extendseq(original, toextend):
    modded = []
    if len(original) == 0:
        for tup in toextend:
            newtup = (tup[0], tup[1], tup[2], 0)
            modded.append(newtup)
        return modded
    else:
        for tup in original:
            modded.append(tup)
        time = duration(original)
        for tup in toextend:
            newtup = (tup[0], tup[1], tup[2], time)
            modded.append(newtup)
        return modded

def createseq(seq):
    newseq = []
    for i in len(seq):
        newseq = extendseq(newseq,seq[i])
    return newseq

def setinstrument(seq,nome):
    if len(seq)==0:
        return seq
    newseq = []
    for tup in seq:
        new = (tup[0],tup[1],nome[tup[0]],tup[3])
        newseq.append(new)
    return newseq

>>

exportfile(name) ::= <<
with open("<name>", 'wb') as file:
    midi.writeFile(file) #Writting the file
    print("MIDI File Written")
>>


vardec(varname, value) ::= <<
<varname> = <value>
>>

range(varname, first, last) ::= <<
<varname> = range(<first>, <last>+1)
>>

u_addnotes(varname) ::= <<
addnotes(<varname>)
>>

u_getint(str, varname) ::= <<
<varname> = getInt(<str>)
>>

u_duration(varname, performance) ::= <<
<varname> = duration(<performance>)
>>

u_extendseq(varname, original, toextend) ::= <<
<varname> = extendseq(<original>, <toextend>)
>>
u_createseq(varname, seqs) ::= <<
<varname> = createseq(<seqs>)
>>

u_modPitch(varname, performance, modnumber) ::= <<
<varname> = modPitch(<performace>, <modnumber>)
>>

u_modTempo(varname, performance, modnumber) ::= <<
<varname> = modTempo(<performance>, <modnumber>)
>>

u_setinstrument(varname, seq, instrument) ::= <<
<varname> = setinstrument(<seq>, <instrument>)
>>

forloop(begin, end, code) ::= <<
for <begin> in <end>:
    <code>
>>

fornumbers(first, last, code) ::= <<
for i in range(<first>, <last>+1):
    <code>
>>

ifstat(codition, code) ::= <<
if <condition>:
    <code>
>>

elseif(condition, code) ::= <<
elif <condition>:
    <code>
>>

else(code) ::= <<
else:
	<code>
>>


